{"version": 2, "width": 107, "height": 31, "timestamp": 1706083252, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.15313, "o", "\u001b[?2004h"]
[0.163478, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[1.323189, "o", "m"]
[1.537747, "o", "a"]
[1.682332, "o", "k"]
[2.362525, "o", "e"]
[3.202802, "o", " "]
[3.562995, "o", "b"]
[3.915162, "o", "r"]
[4.211286, "o", "a"]
[4.387435, "o", "i"]
[4.467547, "o", "n"]
[5.588053, "o", "-"]
[5.972241, "o", "p"]
[6.972818, "o", "r"]
[7.077996, "o", "o"]
[7.412956, "o", "g"]
[7.701275, "o", "r"]
[7.877363, "o", "e"]
[8.117165, "o", "s"]
[8.261322, "o", "s"]
[8.469307, "o", "i"]
[8.605424, "o", "o"]
[8.805783, "o", "n"]
[10.208714, "o", "\r\n\u001b[?2004l\r"]
[10.225918, "o", "./bin/brain-progression"]
[10.226701, "o", "\r\n"]
[10.404192, "o", "\r\n"]
[10.416448, "o", "Welcome to the Brain Games!"]
[10.419338, "o", "\r\n"]
[10.420131, "o", "May I have your name? "]
[11.599468, "o", "O"]
[11.774851, "o", "l"]
[11.903179, "o", "e"]
[12.033187, "o", "g"]
[13.889503, "o", "\r\nHello, Oleg!"]
[13.890153, "o", "\r\n"]
[13.890677, "o", "What number is missing in the progression?"]
[13.891025, "o", "\r\n"]
[13.891562, "o", "Question: 1 6 .. 16 21"]
[13.892034, "o", "\r\nYour answer: "]
[18.033926, "o", "1"]
[18.178352, "o", "1"]
[19.499458, "o", "\r\nCorrect!\r\nQuestion: .. 3 5 7 9 11\r\nYour answer: "]
[21.948079, "o", "1"]
[22.636433, "o", "\r\nCorrect!\r\nQuestion: 1 6 11 16 21 .. 31\r\nYour answer: "]
[25.016161, "o", "1"]
[28.640786, "o", "\r\n'1' is wrong answer ;(. Correct answer was '26'.\r\nLet's try again, Oleg!\r\n"]
[28.664439, "o", "\u001b[?2004h"]
[28.665588, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[34.364506, "o", "\u001b[?2004l\r\r\nexit\r\n"]
