{"version": 2, "width": 80, "height": 24, "timestamp": 1705910295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.14981, "o", "\u001b[?2004h"]
[0.160488, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[1.957237, "o", "m"]
[2.122374, "o", "a"]
[2.291277, "o", "k"]
[2.41845, "o", "e"]
[2.922887, "o", " "]
[3.307329, "o", "b"]
[3.699331, "o", "r"]
[3.971405, "o", "a"]
[4.123554, "o", "i"]
[4.195636, "o", "n"]
[4.755767, "o", "-"]
[4.988134, "o", "c"]
[5.195982, "o", "a"]
[5.36411, "o", "l"]
[5.500144, "o", "c"]
[6.519688, "o", "\r\n\u001b[?2004l\r"]
[6.558547, "o", "./bin/brain-calc"]
[6.561081, "o", "\r\n"]
[6.750709, "o", "\r\n"]
[6.762449, "o", "Welcome to the Brain Games!"]
[6.763174, "o", "\r\n"]
[6.763893, "o", "May I have your name? "]
[11.658245, "o", "O"]
[11.831083, "o", "l"]
[12.119252, "o", "e"]
[12.257439, "o", "g"]
[12.841302, "o", "\r\nHello, Oleg!"]
[12.842086, "o", "\r\n"]
[12.842747, "o", "What is the result of the expression?"]
[12.84333, "o", "\r\n"]
[12.844227, "o", "Question: 42 + 38"]
[12.844771, "o", "\r\n"]
[12.845407, "o", "Your answer: "]
[17.682014, "o", "8"]
[17.970139, "o", "0"]
[18.195735, "o", "\r\nCorrect!\r\nQuestion: 77 * 25\r\nYour answer: "]
[21.692143, "o", "1"]
[22.280474, "o", "\r\n'1' is wrong answer ;(. Correct answer was '1925'.\r\nLet's try again, Oleg!\r\n"]
[22.302312, "o", "\u001b[?2004h"]
[22.303559, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[26.408314, "o", "\u001b[?2004l\r\r\nexit\r\n"]
