{"version": 2, "width": 114, "height": 30, "timestamp": 1706089488, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.372777, "o", "\u001b[?2004h"]
[0.381093, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[1.959917, "o", "m"]
[2.034005, "o", "a"]
[2.167618, "o", "k"]
[2.735789, "o", "e"]
[3.223521, "o", " "]
[3.695713, "o", "b"]
[4.079527, "o", "r"]
[4.352066, "o", "a"]
[4.43976, "o", "i"]
[4.506978, "o", "n"]
[4.921296, "o", "-"]
[5.287522, "o", "p"]
[5.471528, "o", "r"]
[5.639421, "o", "i"]
[5.831461, "o", "m"]
[6.007357, "o", "e"]
[6.577232, "o", "\r\n\u001b[?2004l\r"]
[6.595554, "o", "./bin/brain-prime"]
[6.596345, "o", "\r\n"]
[6.784029, "o", "\r\n"]
[6.799785, "o", "Welcome to the Brain Games!"]
[6.801814, "o", "\r\n"]
[6.802715, "o", "May I have your name? "]
[7.688197, "o", "O"]
[7.879416, "o", "l"]
[7.975612, "o", "e"]
[8.121503, "o", "g"]
[8.67321, "o", "\r\nHello, Oleg!"]
[8.673939, "o", "\r\n"]
[8.674557, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[8.675076, "o", "\r\n"]
[8.675669, "o", "Question: 86"]
[8.676085, "o", "\r\n"]
[8.676475, "o", "Your answer: "]
[10.895292, "o", "n"]
[10.967319, "o", "o"]
[11.440134, "o", "\r\nCorrect!\r\nQuestion: 9\r\nYour answer: "]
[14.608782, "o", "y"]
[14.679464, "o", "e"]
[14.927504, "o", "s"]
[15.177391, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg!\r\n"]
[15.202662, "o", "\u001b[?2004h"]
[15.203826, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[33.15602, "o", "\u001b[?2004l\r\r\nexit\r\n"]
