{"version": 2, "width": 130, "height": 34, "timestamp": 1705931640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.326328, "o", "\u001b[?2004h"]
[0.336685, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[1.702425, "o", "m"]
[1.7968, "o", "a"]
[2.10113, "o", "k"]
[2.252863, "o", "e"]
[2.924838, "o", " "]
[3.781032, "o", "b"]
[4.116907, "o", "r"]
[4.869009, "o", "a"]
[4.999297, "o", "i"]
[5.061058, "o", "n"]
[6.50898, "o", "-"]
[7.133094, "o", "g"]
[7.50893, "o", "c"]
[7.668917, "o", "d"]
[9.031683, "o", "\r\n\u001b[?2004l\r"]
[9.048697, "o", "./bin/brain-gcd"]
[9.049399, "o", "\r\n"]
[9.391695, "o", "\r\n"]
[9.415037, "o", "Welcome to the Brain Games!"]
[9.419913, "o", "\r\n"]
[9.420523, "o", "May I have your name? "]
[10.69378, "o", "O"]
[10.892767, "o", "l"]
[10.982903, "o", "e"]
[11.102766, "o", "g"]
[11.430416, "o", "\r\nHello, Oleg!"]
[11.431147, "o", "\r\n"]
[11.431902, "o", "Find the greatest common divisor of given numbers."]
[11.432706, "o", "\r\n"]
[11.433429, "o", "Question: 42 76"]
[11.433924, "o", "\r\nYour answer: "]
[14.764672, "o", "2"]
[15.037238, "o", "\r\nCorrect!\r\nQuestion: 54 68\r\nYour answer: "]
[18.919051, "o", "2"]
[19.853574, "o", "\r\nCorrect!\r\nQuestion: 46 29\r\nYour answer: "]
[24.028843, "o", "1"]
[24.999848, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[25.02202, "o", "\u001b[?2004h"]
[25.023155, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[29.116142, "o", "make brain-gcd"]
[30.36795, "o", "\r\n\u001b[?2004l\r"]
[30.386083, "o", "./bin/brain-gcd"]
[30.386894, "o", "\r\n"]
[30.570944, "o", "\r\n"]
[30.581584, "o", "Welcome to the Brain Games!"]
[30.582875, "o", "\r\n"]
[30.583757, "o", "May I have your name? "]
[31.999671, "o", "O"]
[32.19711, "o", "l"]
[32.268819, "o", "e"]
[32.372999, "o", "g"]
[32.574342, "o", "\r\nHello, Oleg!"]
[32.57509, "o", "\r\n"]
[32.575754, "o", "Find the greatest common divisor of given numbers."]
[32.576527, "o", "\r\nQuestion: 2 77"]
[32.577144, "o", "\r\nYour answer: "]
[36.652748, "o", "3"]
[37.740938, "o", "\b \b"]
[43.185297, "o", "1"]
[43.526312, "o", "\r\nCorrect!\r\nQuestion: 73 97\r\nYour answer: "]
[46.11907, "o", "1"]
[47.2854, "o", "\r\nCorrect!\r\nQuestion: 54 57\r\nYour answer: "]
[50.212945, "o", "1"]
[50.711923, "o", "\r\n'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Oleg!\r\n"]
[50.751367, "o", "\u001b[?2004h"]
[50.753957, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[55.529288, "o", "\u001b[?2004l\r\r\nexit\r\n"]
