{"version": 2, "width": 115, "height": 35, "timestamp": 1705675240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.158052, "o", "\u001b[?2004h"]
[0.168157, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[7.768584, "o", "m"]
[7.97533, "o", "a"]
[9.071913, "o", "k"]
[9.167996, "o", "e"]
[9.480122, "o", " "]
[9.696408, "o", "i"]
[9.864169, "o", "n"]
[10.120321, "o", "s"]
[10.480679, "o", "t"]
[10.77677, "o", "a"]
[11.008671, "o", "l"]
[11.160981, "o", "l"]
[11.843947, "o", "\r\n\u001b[?2004l\r"]
[11.865782, "o", "composer install"]
[11.866544, "o", "\r\n"]
[12.601513, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m"]
[12.604553, "o", "\r\n"]
[12.60568, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m"]
[12.610954, "o", "\r\n"]
[12.659944, "o", "Nothing to install, update or remove"]
[12.660758, "o", "\r\n"]
[12.673125, "o", "\u001b[32mGenerating autoload files\u001b[39m"]
[12.676525, "o", "\r\n"]
[12.978968, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m"]
[12.979886, "o", "\r\n"]
[12.980654, "o", "\u001b[32mUse the `composer fund` command to find out more!\u001b[39m"]
[12.981246, "o", "\r\n"]
[13.082303, "o", "\u001b[?2004h"]
[13.083405, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[15.852187, "o", "m"]
[16.035367, "o", "a"]
[16.235379, "o", "k"]
[16.435539, "o", "e"]
[17.97226, "o", " "]
[19.028814, "o", "b"]
[22.910761, "o", "r"]
[24.127262, "o", "a"]
[24.391594, "o", "i"]
[24.4717, "o", "n"]
[25.039615, "o", "-"]
[25.207915, "o", "e"]
[25.392039, "o", "v"]
[25.648076, "o", "e"]
[26.112491, "o", "n"]
[28.002412, "o", "\r\n\u001b[?2004l\r"]
[28.042241, "o", "./bin/brain-even"]
[28.052783, "o", "\r\n"]
[28.252048, "o", "\r\n"]
[28.260648, "o", "Welcome to the Brain Games!"]
[28.261336, "o", "\r\n"]
[28.261924, "o", "May I have your name? "]
[29.403759, "o", "O"]
[29.586119, "o", "l"]
[29.67611, "o", "e"]
[29.803918, "o", "g"]
[30.323687, "o", "\r\nHello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 89\r\nYour answer: "]
[32.01115, "o", "n"]
[32.339405, "o", "o"]
[32.860125, "o", "\r\nCorrect!\r\nQuestion: 44\r\nYour answer: "]
[34.332503, "o", "y"]
[34.444462, "o", "e"]
[34.861919, "o", "s"]
[35.349668, "o", "\r\nCorrect!\r\nQuestion: 52\r\nYour answer: "]
[36.349453, "o", "y"]
[36.439535, "o", "e"]
[36.725499, "o", "s"]
[37.098194, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[37.122288, "o", "\u001b[?2004h"]
[37.12342, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[37.913483, "o", "make brain-even"]
[38.554253, "o", "\r\n\u001b[?2004l\r"]
[38.609568, "o", "./bin/brain-even"]
[38.612138, "o", "\r\n"]
[38.798126, "o", "\r\n"]
[38.805912, "o", "Welcome to the Brain Games!"]
[38.806533, "o", "\r\n"]
[38.807324, "o", "May I have your name? "]
[40.408769, "o", "O"]
[40.626853, "o", "l"]
[40.759505, "o", "e"]
[40.879814, "o", "g"]
[41.44922, "o", "\r\nHello, Oleg!"]
[41.450036, "o", "\r\n"]
[41.450796, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[41.451327, "o", "\r\n"]
[41.45205, "o", "Question: 60\r\nYour answer: "]
[45.297815, "o", "y"]
[45.379913, "o", "e"]
[45.618332, "o", "s"]
[46.147053, "o", "\r\nCorrect!\r\nQuestion: 91\r\nYour answer: "]
[48.65942, "o", "y"]
[50.484494, "o", "\b \b"]
[50.892603, "o", "n"]
[53.154081, "o", "\r\n'n' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg!\r\n"]
[53.179738, "o", "\u001b[?2004h"]
[53.180886, "o", "\u001b]0;kov@kov-VirtualBox: ~/prj/php-project-45\u0007\u001b[01;32mkov@kov-VirtualBox\u001b[00m:\u001b[01;34m~/prj/php-project-45\u001b[00m$ "]
[62.423407, "o", "\u001b[?2004l\r\r\nexit\r\n"]
